<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctd-mall-micro-service</artifactId>
        <groupId>com.ctd.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctd-mall-micro-service-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ctd-mall-micro-service-auth-common</module>
        <module>ctd-mall-micro-service-auth-consumer</module>
        <module>ctd-mall-micro-service-auth-provider</module>
        <module>ctd-mall-micro-service-auth-client</module>
        <module>ctd-mall-micro-service-auth-api</module>
    </modules>
</project>