<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctd-mall-micro-service-auth</artifactId>
        <groupId>com.ctd.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctd-mall-micro-service-auth-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ctd.mall</groupId>
            <artifactId>ctd-mall-micro-service-auth-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctd.mall</groupId>
            <artifactId>ctd-mall-framework-auth-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctd.mall</groupId>
            <artifactId>ctd-mall-framework-redis-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctd.mall</groupId>
            <artifactId>ctd-mall-framework-web-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctd.mall</groupId>
            <artifactId>ctd-mall-micro-service-user-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctd.mall</groupId>
            <artifactId>ctd-mall-framework.cloud-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctd.mall</groupId>
            <artifactId>ctd-mall-framework-mysql-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctd.mall</groupId>
            <artifactId>ctd-mall-framework-data-jpa-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>